add_header Cache-Control 'public, immutable';

add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
add_header Access-Control-Allow-Headers 'Origin, Range';
add_header Access-Control-Allow-Origin '*';
add_header Access-Control-Expose-Headers 'Server, Range, Content-Length, Content-Range';
add_header Access-Control-Max-Age '86400';

expires 1y;
