add_header Access-Control-Allow-Methods 'GET, HEAD';
add_header Access-Control-Allow-Headers 'Origin, Range';
add_header Access-Control-Allow-Origin '*';
add_header Access-Control-Expose-Headers 'Accept-Ranges, Content-Range';
add_header Access-Control-Max-Age '86400';
