vod_mode mapped;

vod_upstream_location /mapping/;
vod_media_set_map_uri '$playback_token';
vod_remote_upstream_location /storage/;

location ^~ /mapping/ {
	internal;
	proxy_pass http://host_docker_internal/mapping/;
	proxy_set_header Host host.docker.internal;
	include keepalive.conf;
}

location ^~ /drm/ {
	internal;
	proxy_pass http://host_docker_internal/drm/;
	proxy_set_header Host host.docker.internal;
	include keepalive.conf;
}

location ^~ /storage/ {
	internal;
	# proxy_pass http://host_docker_internal/storage/;
	# proxy_set_header Host host.docker.internal;
	proxy_pass http://media_sample_storage/;
	proxy_set_header Host media-sample-storage.s3.eu-central-1.amazonaws.com;
	include keepalive.conf;
}
