worker_processes auto;
worker_cpu_affinity auto;

events {
	worker_connections  1024;
	worker_aio_requests 512;
	multi_accept on;
	use epoll;
}

http {
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	server_tokens off;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	gzip_vary on;

	access_log /dev/stdout main;
	error_log /dev/stderr debug;

	upstream host_docker_internal {
		least_conn;
		server host.docker.internal:8080 max_fails=0;
		keepalive 16;
		keepalive_timeout 5s;
	}

	upstream media_sample_storage {
		least_conn;
		server media-sample-storage.s3.eu-central-1.amazonaws.com max_fails=0;
		keepalive 16;
		keepalive_timeout 5s;
	}

	server {
		listen 80 default_server backlog=65536 reuseport;
		listen [::]:80 default_server backlog=65536 reuseport;

		keepalive_timeout 20s;
		keepalive_requests 10000;

		send_timeout 20s;
		client_header_timeout 5s;

		if ($request_method !~ ^(GET|HEAD|OPTIONS)$) {
			return 405;
		}

		vod_drm_upstream_location /drm/;
		vod_drm_request_uri '$playback_token';

		vod_last_modified 'Wed, 09 Apr 2025 14:35:00 GMT';
		vod_last_modified_types *;

		vod_max_mapping_response_size 4k;

		vod_mapping_cache mapping_cache 16m;
		vod_drm_info_cache drm_info_cache 16m;
		vod_metadata_cache metadata_cache 480m;

		vod_open_file_thread_pool;

		gzip on;
		gzip_types application/dash+xml application/vnd.apple.mpegurl text/vtt;

		open_file_cache max=1000 inactive=5m;
		open_file_cache_valid 2m;
		open_file_cache_min_uses 1;
		open_file_cache_errors on;
		aio on;

		reset_timedout_connection on;

		proxy_connect_timeout 1s;
		proxy_send_timeout 3s;
		proxy_read_timeout 5s;

		proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
		proxy_next_upstream_tries 2;
		proxy_next_upstream_timeout 0;

		proxy_buffers 16 32k;
		proxy_buffer_size 64k;
		proxy_busy_buffers_size 128k;
		proxy_max_temp_file_size 0;

		proxy_http_version 1.1;

		proxy_ssl_session_reuse on;

		# include remote.conf;
		include mapped.conf;

		vod_segment_duration 2000;

		vod_align_segments_to_key_frames on;
		vod_manifest_segment_durations_mode accurate;

		vod_drm_single_key on;
		vod_drm_clear_lead_segment_count 0;

		vod_hls_container_format fmp4;
		vod_hls_force_unmuxed_segments on;
		vod_hls_encryption_key_uri 'skd://$vod_set_id';
		vod_hls_encryption_key_format 'com.apple.streamingkeydelivery';
		vod_hls_encryption_key_format_versions '1';
		vod_hls_absolute_index_urls off;
		vod_hls_absolute_master_urls off;
		vod_hls_master_file_name_prefix '';

		location ~ ^/hls/clear/(?<playback_token>[^/]+)/ {
			vod hls;
			include cors.conf;
			include expires.conf;
		}

		location ~ ^/hls/cbcs/(?<playback_token>[^/]+)/ {
			vod hls;
			vod_drm_enabled on;
			vod_hls_encryption_method sample-aes;
			include cors.conf;
			include expires.conf;
		}

		vod_dash_profiles 'urn:mpeg:dash:profile:isoff-live:2011';
		vod_dash_absolute_manifest_urls off;
		vod_dash_manifest_file_name_prefix '';

		location ~ ^/dash/clear/(?<playback_token>[^/]+)/ {
			vod dash;
			include cors.conf;
			include expires.conf;
		}

		location ~ ^/dash/cenc/(?<playback_token>[^/]+)/ {
			vod dash;
			vod_drm_enabled on;
			include cors.conf;
			include expires.conf;
		}

		vod_performance_counters performance_count;

		location = /vod_status {
			vod_status;
		}

		location = /nginx_status {
			stub_status on;
		}

		error_page 500 502 503 504 /50x.html;

		location / {
			root html;
		}
	}
}
