vod_mode remote;

vod_upstream_location /storage;

location ~ ^/storage/[^/]+/[^/]+/(?<path>.+) {
	internal;
	# proxy_pass http://host_docker_internal/storage/$path;
	# proxy_set_header Host host.docker.internal;
	proxy_pass http://media_sample_storage/$path;
	proxy_set_header Host media-sample-storage.s3.eu-central-1.amazonaws.com;
	include keepalive.conf;
}
